{
  "name": "project-770-marketing-ai-os",
  "version": "1.0.0",
  "description": "PROJECT 770 Marketing AI Growth OS — runnable local MVP (offline, no deps).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/run_tests.js",
    "run-workflow": "node workflows/creative_intelligence_workflow/runner.js"
  },
  "license": "UNLICENSED",
  "private": true
}
