{
  "name": "broker-ai-os-v2",
  "version": "2024.0.0",
  "description": "Broker AI OS V2 - Safe paper trading with real provider data",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --test 'dist/**/*.test.js'",
    "test:providers": "node --test dist/src/providers/test/**/*.test.js",
    "test:alpaca": "node --test dist/src/providers/alpaca/test/**/*.test.js",
    "test:data-hub": "node --test dist/src/data-hub/test/**/*.test.js",
    "test:governance": "node --test dist/src/governance/test/**/*.test.js",
    "test:integration": "node --test dist/src/tests/integration/**/*.test.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "trading",
    "paper-trading",
    "alpaca",
    "market-data",
    "safety"
  ],
  "author": "Broker AI",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}
